class Solution {
public:
    /*
    int tribonacci(int n) { //法一:递推//或者用x,y,z不停往后推，省空间
        int res[38];
        res[0]=0;res[1]=1;res[2]=1;
        for(int i=3;i<=n;i++){
            res[i] = res[i-1]+res[i-2]+res[i-3];
        }
        return res[n];
    }
    */
    
    int res[38]={0,1,1};
    int tribonacci(int n){  //法二:递归
        if(n==0)
            return 0;
        if(res[n] == 0){
            res[n]=tribonacci(n-1)+tribonacci(n-2)+tribonacci(n-3);
        }
        return res[n];
    }
};