class Solution {
public:
    bool isPalindrome(string s) {
        int i=0;
        int j=s.size()-1;
        while(i<j){
            while(!iseffective(s[i])&&i!=j)
                i++;
            while(!iseffective(s[j])&&i!=j)
                j--;
            if(i==j)
                break;
            if(s[i]!=s[j])
                return false;
            i++;j--;
        }
        return true;
    }
    
    bool iseffective(char &c){  //如果是字母，转为小写返回true,否则返回false;
        if((c>='a'&&c<='z')||(c>='0'&&c<='9'))
            return true;
        else if(c>='A'&&c<='Z'){
                c = char(c-'A'+'a');
                return true;
            }
        return false;
    }
};