const int maxn = 302;
int acc[maxn];
class Solution {
public:
    int countTriplets(vector<int>& arr) {
        int n = arr.size();
        for (int i = 0; i < n; i++) {
            if (i == 0) acc[i] = arr[i];
            else acc[i] = acc[i - 1] ^ arr[i]; 
        }
        int ans = 0;
        int a, b;
        if (n == 1) return ans;
        for (int i = 0; i < n - 1; i++) {
            for (int j = i + 1; j < n; j++) {
                for (int k = j; k < n ; k++) {
                    if (i == 0)
                        a = acc[j - 1];    
                    else
                        a = acc[j - 1] ^ acc[i - 1]; 
                    b = acc[k] ^ acc[j - 1];
                    if (a == b) ans++;
                }
            }
        }
        return ans;
    }
};