class Solution {
public:
    int rob(vector<int>& nums) {
        int n = nums.size();
        if(n==0) return 0;
        if(n==1) return nums[0];
        int res = 0;
        vector<int> dp(n+1);
        dp[1] = dp[2] = nums[0];//第一家偷,第二家和最后一家就不能偷
        for(int i=3;i<=n;i++)
            dp[i] = max(dp[i-1],dp[i-2]+nums[i-1]);
        res = dp[n-1];
        dp[1] = 0;  //第一家不偷，第二家和最后一家就可以偷
        for(int i=2;i<=n;i++)
            dp[i] = max(dp[i-1],dp[i-2]+nums[i-1]);
        res = max(res,dp[n]);
        return res;
    }
};