/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
 
struct cmp{
    bool operator ()(ListNode *a,ListNode *b){
        return a->val > b->val;
    }
};

class Solution {
public:
    priority_queue<ListNode*,vector<ListNode*>,cmp> pq;   //小顶堆
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        ListNode *root,*p;
        root = new ListNode(0);
        p = root;
        int n = lists.size();
        for(int i=0;i<n;i++)
            if(lists[i])
                pq.push(lists[i]);
        while(!pq.empty()){
            ListNode* t = pq.top();
            pq.pop();
            if(t->next)
                pq.push(t->next);
            p->next = t;
            p = p->next;
        }
        return root->next;
    }
};