class MyQueue {
public:
    /** Initialize your data structure here. */
	//方法二（使用两个栈 入队 - O(1)O(1)，出队 - 摊还复杂度 O(1)O(1)）
	//https://leetcode-cn.com/problems/implement-queue-using-stacks/solution/yong-zhan-shi-xian-dui-lie-by-leetcode/
    stack<int> s1,s2;
    MyQueue() {
        
    }
    
    /** Push element x to the back of queue. */
    void push(int x) {
        s2.push(x);
    }
    
    /** Removes the element from in front of queue and returns that element. */
    int pop() {
        while(!s2.empty()){
            s1.push(s2.top());
            s2.pop();
        }
        int s = s1.top();
        s1.pop();
        while(!s1.empty()){
            s2.push(s1.top());
            s1.pop();
        }
        return s;
    }
    
    /** Get the front element. */
    int peek() {
        while(!s2.empty()){
            s1.push(s2.top());
            s2.pop();
        }
        int s = s1.top();
        while(!s1.empty()){
            s2.push(s1.top());
            s1.pop();
        }
        return s;
    }
    
    /** Returns whether the queue is empty. */
    bool empty() {
        return s2.empty();
    }
};

/**
 * Your MyQueue object will be instantiated and called as such:
 * MyQueue* obj = new MyQueue();
 * obj->push(x);
 * int param_2 = obj->pop();
 * int param_3 = obj->peek();
 * bool param_4 = obj->empty();
 */