class Solution {
public:
    deque<pair<int,int> > que;  //first 值，second索引
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        int n = nums.size();
        vector<int> res;
        for(int i=0;i<n;i++){
            while(!que.empty()&&nums[i]>=que.back().first)
                que.pop_back();
            que.push_back(make_pair(nums[i],i));
            if(i-que.front().second==k)
                que.pop_front();
            if(i>=k-1)
                res.push_back(que.front().first);
        }
        return res;
    }
};
