class Solution {
public:
    bool isAnagram(string s, string t) {	//鉴于只有26个字母，可以开个长度为26的数组优化速度.也可以对两个字符串排序判断是否相等
        int sizes=s.size(),sizet=t.size();
        if(sizes!=sizet)
            return false;
        map<char,int> hashmap;
        for(int i=0;i<sizes;i++){
            if(hashmap.find(s[i])!=hashmap.end())
                hashmap[s[i]]++;
            else
                hashmap[s[i]]=1;
        }
        for(int i=0;i<sizet;i++){
            if(hashmap.find(t[i])!=hashmap.end()&& hashmap[t[i]]>0){
                hashmap[t[i]]--;
            } //存在且还有
            else
                return false;
        }
        return true;
    }
};