class Solution {
public:
    vector<int> intersection(vector<int>& nums1, vector<int>& nums2) {
        //先排序再两个指针一起移动，也可以用哈希表
        vector<int> res;
        sort(nums1.begin(),nums1.end());
        sort(nums2.begin(),nums2.end());
        int i=0,j=0;
        int size1=nums1.size();
        int size2=nums2.size();
        int t;
        while(i<size1&&j<size2){
            if(nums1[i]==nums2[j]){
                res.push_back(nums1[i]);
                i++;
                while(i<size1&&nums1[i-1]==nums1[i])
                    i++;
            }
            else if(nums1[i]<nums2[j])
                i++;
            else
                j++;
        }
        return res;
    }
};