class Solution {
public:
    int hash['z'+1];
    int longestPalindrome(string s) {
        memset(hash,0,sizeof(hash));
        int res = 0;
        int n = s.size();
        for(int i=0;i<n;i++){
            hash[s[i]]++;
        }
        int max_odd = 0;
        for(int i=0;i<='z';i++){
            if((hash[i]&1)==0)  //偶数个
                res += hash[i];
            else{   //奇数个
                max_odd = 1;
                res += hash[i]-1;
            }
        }
        res += max_odd;
        return res;
    }
};