bool cmp(vector<int> a, vector<int> b) {
    return a[1] < b[1];
}
class Solution {
public:
    int findMinArrowShots(vector<vector<int>>& points) {
        int n = points.size();
        if (n == 0) 
            return 0;
        sort(points.begin(), points.end(), cmp);
        int ans = 1;
        int lastend = points[0][1];
        int start, end;
        for (int i = 1; i < n; i++) {
            start = points[i][0];
            end = points[i][1];
            if (start > lastend) {
                ans++;
                lastend = end;
            }
        }
        return ans;
    }
};
