class Solution {
public:
    int findTargetSumWays(vector<int>& nums, int S) {
        int n = nums.size();
        int sum = 0;
        for(int i=0;i<n;i++)
            sum += nums[i];
        if(sum<S) return 0;
        S+=sum;
        if((S&1)==1) return 0;
        S/=2;
        vector<int> dp(S+1);
        dp[0]=1;
        //dp[i][j]前i个数组成j的方案数
        //dp[i][j] = dp[i-1][j]+dp[i-1][j-nums[i]]
        for(int i=0;i<n;i++)
            for(int j=S;j>=nums[i];j--)
                dp[j] = dp[j]+dp[j-nums[i]];
        return dp[S];
    }
};