class Solution {
public:
    int yinshu(int x){
        int res = 0;
        int s = 0;
        int n = sqrt(x);
        for(int i=1;i<=n;i++){
            if((x%i)==0){
                if(i*i==x){
                    if(++s>4)
                        break;
                    res+=i;
                }else{
                    s+=2;
                    if(s>4)
                        break;
                    res+=i+x/i;
                }
            }
        }
        if(s==4)
            return res;
        else
            return 0;
    }   
    
    int sumFourDivisors(vector<int>& nums) {
        int res=0;
        int n = nums.size();
        for(int i=0;i<n;i++){
            res+=yinshu(nums[i]);
        }
        return res;
    }
};