class Solution {
public:
    map<int,int> hashmap;
    string sortString(string s) {
        int n = s.size();
        for(int i=0;i<n;i++)
            hashmap[s[i]-'a']++;
        string res="";
        int cnt = 0;
        while(cnt!=n){
            for(int i=0;i<26;i++){
                if(hashmap[i]>0){
                    res.push_back(char(i+'a'));
                    cnt++;hashmap[i]--;
                }
            }
            for(int i=25;i>=0;i--){
                if(hashmap[i]>0){
                    res.push_back(char(i+'a'));
                    cnt++;hashmap[i]--;
                }
            }
        }
        return res;
    }
};