/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    int longestZigZag(TreeNode* root) {
        return myfunc(root)-1;
    }
    
    int myfunc(TreeNode* root){ //先序遍历
        if(root==NULL) return 0;
        int res = max(dfs(root,1),dfs(root,0));
        res = max(res,myfunc(root->left));
        res = max(res,myfunc(root->right));
        return res;
    }
    
    int dfs(TreeNode* root,int r){ //r=1表示向右
        if(!root) return 0;
        if(r==1){
            if(root->val==-1){
                return 0;   //表示已经在这个结点朝这个方向遍历过一遍了
            }else{
                root->val == -1;
                return dfs(root->right,0)+1;
            }
        }
        else{
            if(root->val==-2){
                return 0;
            }else{
                root->val = -2;
                return dfs(root->left,1)+1;
            }
        }
    }
};