class Solution {
public:
    
    int maxSatisfaction(vector<int>& satisfaction) {
        sort(satisfaction.begin(),satisfaction.end());  //升序
        if(satisfaction.back()<=0)
            return 0;
        int n = satisfaction.size();
        int index = 0;
        int res = 0;
        int sum;
        for(int i=0;i<n;i++){
            int time = 0;
            sum = 0;
            for(int j=i;j<n;j++){
                time++;
                sum += time*satisfaction[j];
            }
            res = max(res,sum);
        }
        return res;
    }
};