class Solution {
public:
    int maxPower(string s) {
        int ans = 0;
        int cnt = 0;
        int n = s.size();
        char pre;
        for (int i = 0; i < n; i++) {
            if (i == 0) {
                pre = s[i];
                cnt = 1;
            }else {
                if (s[i] == pre) {
                    cnt++;
                } else {
                    pre = s[i];
                    cnt = 1;
                }
            }
            ans = max(ans,cnt);
        }
        return ans;
    }
};