/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int ans;
    
    void dfs(TreeNode* rt, int mx) {    
        if(!rt) return;
        if (rt->val >= mx){
            ans++;
            mx = rt->val;
        }
        dfs(rt->left, mx);
        dfs(rt->right, mx);
        return;
    }
    
    int goodNodes(TreeNode* rt) {
        ans = 0;
        dfs(rt, rt->val);
        return ans;
    }
};