class Solution {
public:
    int maxVowels(string s, int k) {
        int n = s.size();
        vector<int> acc(n+1);
        for (int i = 0; i < n; i++) {
            if (i == 0) {
                if(s[i] == 'a' || s[i] == 'e' ||s[i] == 'i' ||s[i] == 'o' ||s[i] == 'u')
                    acc[i] = 1;
            } else {
                if(s[i] == 'a' || s[i] == 'e' ||s[i] == 'i' ||s[i] == 'o' ||s[i] == 'u')
                    acc[i] = acc[i - 1] + 1;
                else acc[i] = acc[i - 1];
            }
        }
        int ans = 0;
        for (int i = k - 1; i < n; i++) {
            if (i == k - 1) {
                ans = acc[i];
            } else {
                ans = max(ans, acc[i] - acc[i - k]);
            }
        }
        return ans;
    }
};