set<pair<int, int> > vis;
class Solution {
public:
    bool isPathCrossing(string path) {
        vis.clear();
        int n = path.size();
        int x = 0, y = 0;
        vis.insert({x, y});
        bool ans = false;
        for (int i = 0; i < n; i++) {
            if (path[i] == 'N') {
                y--;
            } else if (path[i] == 'S') {
                y++;
            } else if (path[i] == 'E') {
                x++;
            } else {
                x--;
            }
            if (vis.count({x, y}) == 0) {
                vis.insert({x, y});
            } else {
                ans = true;
                break;
            }
        }
        return ans;
    }
};
