const int maxn = 100005;
int cnt[maxn];
class Solution {
public:
    bool canArrange(vector<int>& arr, int k) {
        for (int i = 0; i < k; i++) cnt[i] = 0;
        int n = arr.size();
        for (int i = 0; i < n; i++)  {
            int ind = arr[i] % k;
            if (ind < 0)
                ind += k;
            cnt[ind]++;
        }
        bool ans = true;
        for (int i = 1; i < k; i++) {
            if (cnt[i] != cnt[k - i]) {
                ans = false;
                break;
            }
        }
        if(cnt[0] % 2 != 0)
            ans = false;
        return ans;
    }
};
