const int MOD = 1000000007;
const int maxn = 100005;
int myPow[maxn] = {1};

class Solution {
public:
    int numSubseq(vector<int>& nums, int target) {
        int n = nums.size();
        int ans = 0;
        sort(nums.begin(), nums.end());
        for (int i = 1; i <= n; i++) myPow[i] = 2 * myPow[i - 1] % MOD;
        for (int i = 0, j = n - 1; i <= j && i < n; i++) {
            while (i <= j && nums[i] + nums[j] > target) j--;
            if (i <= j) ans = (ans + myPow[j - i]) % MOD;
        }
        return ans;
    }
};
