class Solution {
public:
    int findMaxValueOfEquation(vector<vector<int>>& points, int k) {
        //yi + yj + xj - xi = (yi - xi) + xj + yj 的最大值  i < j
        int n = points.size();
        priority_queue<pair<int, int> > pq;
        int ans = -0x80000000;
        for (int i = 0, j = 0; i < n - 1; i++) {  //固定i，枚举j
            while(j < n && points[j][0] <= points[i][0] + k) {  //xj <= k + xi
                pq.push({points[j][0] + points[j][1], j});
                j++;
            }
            while (!pq.empty() && pq.top().second <= i) pq.pop();
            if (!pq.empty()) 
                ans = max(ans, points[i][1] - points[i][0] + pq.top().first);
        }
        return ans;
    }
};
