const int MOD = 1e9 + 7;
class Solution {
public:
    int numSub(string s) {
        int ans = 0, cnt = 0;
        int n = s.size();
        if (s[0] == '1') cnt = 1;
        for (int i = 1; i < n; i++) {
            if (s[i] == '1')
                cnt++;
            else if(s[i - 1] == '1') {
                    ans += (1LL + cnt) * cnt / 2 % MOD;
                    cnt = 0;
                }
        }
        if (cnt) 
            ans += (1LL + cnt) * cnt / 2 % MOD;
        return ans;
    }
};
