class Solution {
public:
    int minInsertions(string s) {
        int n = s.size();
        int ans = 0;
        int le = 0, ri = 0;
        for (int i = 0; i < n; i++) {
            if (s[i] == '(') {
                if (ri & 1 != 0) {
                    ri++;
                    ans++;
                }
                le++;
            } else {
                ri++;
                if (ri > 2 * le) {
                    le++;
                    ans++;
                }   
            }
        }
        ans += 2 * le - ri;
        return ans;
    }
};
