class Solution {
public:
    int findUnsortedSubarray(vector<int>& nums) {
        int n = nums.size();
        int le = -1, ri;
        for (int i = 0; i < n - 1; i++)
            if (nums[i] > nums[i + 1]) {
                le = i;
                break;
            }
        if (le == -1) return 0;
        for (int i = n - 1; i > 0; i--)
            if (nums[i - 1] > nums[i]) {
                ri = i;
                break;
            }
        int mn = 0x7fffffff, mx = -0x80000000;
        for (int i = le; i <= ri; i++) {
            mn = min(nums[i], mn);
            mx = max(nums[i], mx);
        }
        while(le != 0 && mn < nums[le - 1])
            le--;
        while(ri != n - 1 && mx > nums[ri + 1])
            ri++;
        return ri - le + 1;
    }
};