class Solution {
public:
    bool checkPossibility(vector<int>& nums) {
        int size = nums.size();
        //当遇到a>b时候判断去掉a或者b可否
        int flag = 0;
        for(int i=0;i<size-1;i++){
            if(nums[i]>nums[i+1]){  
                if(flag==1)
                    return false;
                if(i==0||i+1==size-1){   //如果是边界则直接把边界去掉就可以
                    flag = 1;
                }else{
                    if(nums[i-1]<=nums[i+1]||nums[i]<=nums[i+2])    //去掉nums[i]或nuns[i+1]可否
                        flag = 1;
                    else
                        return false;
                }
            }
        }
        return true;
    }
};