class KthLargest {
public:
    priority_queue<int,vector<int>,greater<int> > pq;
    int kk;

    KthLargest(int k, vector<int>& nums) {	//小顶堆的运用
        int i;
        int size = nums.size();
        kk = k;
        for(i=0;i<size;i++){
            add(nums[i]);
        }
    }
    
    int add(int val) {
        if(pq.size()<kk)
            pq.push(val);
        else if(val>pq.top()){
            pq.pop();
            pq.push(val);
        }
        return pq.top();
    }
};

/**
 * Your KthLargest object will be instantiated and called as such:
 * KthLargest* obj = new KthLargest(k, nums);
 * int param_1 = obj->add(val);
 */