/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Solution {
public:
    /*
    vector<int> nums;
    vector<int> inorderTraversal(TreeNode* root) {  //递归法
        midtra(root);
        return nums;
    }
    void midtra(TreeNode *root){
        if(root==NULL)
            return;
        midtra(root->left);
        nums.push_back(root->val);
        midtra(root->right);
        return;
    }*/
    
    vector<int> inorderTraversal(TreeNode* root) {  //迭代
        stack<TreeNode*> s; //出栈时入表
        vector<int> res;
        TreeNode *p=root;
        while(p||!s.empty()){
            while(p){
                s.push(p);
                p = p->left;
            }
            p = s.top();
            res.push_back(p->val);
            s.pop();
            p = p->right;
        }
        return res;
    }
};