/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    int ans = 0;
    int cnt[11];
    void solve() {
        int odd_num = 0;//奇数的个数
        for (int i = 1; i <= 9; i++) {
            if (cnt[i] % 2 == 1) {
                odd_num++;
            }
        }
        if (odd_num <= 1)
            ans++;
    }
    
    void dfs(TreeNode* rt) {
        if (!rt) return;
        cnt[rt->val]++;
        if (!rt->left && !rt->right){   //rt为叶子节点
            solve();
        } else {
            dfs(rt->left);
            dfs(rt->right);
        }
        cnt[rt->val]--;
    }
    
    int pseudoPalindromicPaths (TreeNode* rt) {
        ans = 0;
        memset(cnt,0,sizeof(cnt));
        dfs(rt);
        return ans;
        
    }
};