/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    /*
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {//法一：递归写法
        if(l1==NULL)
            return l2;
        if(l2==NULL)
            return l1;
        if(l1->val<l2->val){
            l1->next = mergeTwoLists(l1->next,l2);
            return l1;
        }else{
            l2->next = mergeTwoLists(l1,l2->next);
            return l2;
        }
    }*/
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {//法二：非递归写法
        ListNode *head,*pre;    //构造头结点head
        head = new ListNode(0);
        pre = head;
        while(l1&&l2){
            if(l1->val<=l2->val){
                pre->next = l1;
                l1 = l1->next;
            }else{
                pre->next = l2;
                l2 = l2->next;
            }
            pre=pre->next;
        }
        if(!l1) pre->next=l2;
        if(!l2) pre->next=l1;
        return head->next;
    }
};