class Solution {
public:
    vector<double> twoSum(int n) {
        int s = pow(6,n);
        vector<double> res(5*n+1,0);
        vector<vector<int> > dp(n+1,vector<int>(6*n+1,0));
        //dp[i][j] 表示第i此丢骰子出现j的次数
        for(int i=1;i<=6;i++) dp[1][i] = 1; //边界条件
        for(int i=2;i<=n;i++){
            for(int j = 1*i;j<=6*i;j++){
                for(int k=1;k<=6;k++){
                    if((j-k)>0)
                        dp[i][j] += dp[i-1][j-k];
                }
            }
        }
        for(int i=1*n,j=0;i<=6*n;i++,j++){
            res[j] = dp[n][i]/(double)s;
        }
        return res;
    }
};