class Solution {
public:
    int singleNumber(vector<int>& nums) {
        vector<int> sum_digit(32,0);
        //int sum_digit[32]={0};  //sum_digit[i]表示所有数字第i位的和
        int n = nums.size();
        int res=0;
        for(int i=0;i<n;i++){
            for(int j=1,k=1;j<32;j++){
                if(nums[i]&k)
                    sum_digit[j]++;
                k<<=1;
            }
        }
        for(int i=1,k=1;i<32;i++){
            if(sum_digit[i]%3)
                res+=k;
            k<<=1;
        }
        return res;
    }
};