/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* deleteNode(ListNode* head, int val) {
        ListNode *p=head,*p2;
        if(head->val==val){
            p2=head;
            head = head->next;
            //delete(p2);
            return head;
        }
        p2=p->next;
        while(p2){
            if(p2->val==val){
                p->next=p2->next;
                delete(p2);
                break;
            }
            p=p2;
            p2=p2->next;
        }
        return head;
    }
};